/* ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : MCUC1.c
**     Project     : SFox-CR7E
**     Processor   : MKE04Z128VLD4
**     Component   : McuLibConfig
**     Version     : Component 01.014, Driver 01.00, CPU db: 3.00.000
**     Compiler    : Keil ARM C/C++ Compiler
**     Date/Time   : 2021-05-01, 14:40, # CodeGen: 2
**     Abstract    :
**          Configures the drivers for various SDKs and APIs used.
**     Settings    :
**          Component name                                 : MCUC1
**          SDK                                            : Processor Expert
**     Contents    :
**         Init   - void MCUC1_Init(void);
**         Deinit - void MCUC1_Deinit(void);
**
**     * Copyright (c) 2016-2019, Erich Styger
**      * Web:         https://mcuoneclipse.com
**      * SourceForge: https://sourceforge.net/projects/mcuoneclipse
**      * Git:         https://github.com/ErichStyger/McuOnEclipse_PEx
**      * All rights reserved.
**      *
**      * Redistribution and use in source and binary forms, with or without modification,
**      * are permitted provided that the following conditions are met:
**      *
**      * - Redistributions of source code must retain the above copyright notice, this list
**      *   of conditions and the following disclaimer.
**      *
**      * - Redistributions in binary form must reproduce the above copyright notice, this
**      *   list of conditions and the following disclaimer in the documentation and/or
**      *   other materials provided with the distribution.
**      *
**      * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**      * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**      * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**      * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**      * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**      * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**      * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**      * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**      * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**      * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file MCUC1.c
** @version 01.00
** @brief
**          Configures the drivers for various SDKs and APIs used.
*/         
/*!
**  @addtogroup MCUC1_module MCUC1 module documentation
**  @{
*/         

/* MODULE MCUC1. */

#include "MCUC1.h"

/*
** ===================================================================
**     Method      :  MCUC1_Init (component McuLibConfig)
**     Description :
**         Driver initialization method
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void MCUC1_Init(void)
{
  /* nothing to implement */
}

/*
** ===================================================================
**     Method      :  MCUC1_Deinit (component McuLibConfig)
**     Description :
**         Driver deinitialization method
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void MCUC1_Deinit(void)
{
  /* nothing to implement */
}

/* END MCUC1. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.4 [05.09]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
