/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : PID1.h
**     CDE edition : Community
**     Project     : SFox-CR7E
**     Processor   : MKE04Z128VLD4
**     Component   : PID_Float
**     Version     : Component 01.006, Driver 01.00, CPU db: 3.00.000
**     Compiler    : Keil ARM C/C++ Compiler
**     Date/Time   : 2021-05-01, 14:40, # CodeGen: 2
**     Abstract    :
**
**     Settings    :
**     Contents    :
**         Control - void PID1_Control(float error, void* *u);
**         Reset   - void PID1_Reset(void);
**         Set_K   - void PID1_Set_K(float k);
**         Set_Ti  - void PID1_Set_Ti(float t);
**         Set_Td  - void PID1_Set_Td(float t);
**         Set_T   - void PID1_Set_T(float t);
**
**Copyright : 1997 - 2014 Freescale Semiconductor, Inc. 
**All Rights Reserved.
**
**Redistribution and use in source and binary forms, with or without modification,
**are permitted provided that the following conditions are met:
**
**o Redistributions of source code must retain the above copyright notice, this list
**  of conditions and the following disclaimer.
**
**o Redistributions in binary form must reproduce the above copyright notice, this
**  list of conditions and the following disclaimer in the documentation and/or
**  other materials provided with the distribution.
**
**o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**  contributors may be used to endorse or promote products derived from this
**  software without specific prior written permission.
**
**THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
**http: www.freescale.com
**mail: support@freescale.com
** ###################################################################*/
/*!
** @file PID1.h
** @version 01.00
** @brief
**
*/         
/*!
**  @addtogroup PID1_module PID1 module documentation
**  @{
*/         

#ifndef __PID1_H
#define __PID1_H

/* MODULE PID1. */
#include "MCUC1.h" /* SDK and API used */
#include "PID1config.h" /* configuration */

/* Include inherited components */
#include "MCUC1.h"



void PID1_Set_T(float t);
/*
** ===================================================================
**     Method      :  PID1_Set_T (component PID_Float)
**     Description :
**         Change the T parameter.
**     Parameters  :
**         NAME            - DESCRIPTION
**         t               - New T value.
**     Returns     : Nothing
** ===================================================================
*/

void PID1_Set_Td(float t);
/*
** ===================================================================
**     Method      :  PID1_Set_Td (component PID_Float)
**     Description :
**         Change the Td parameter.
**     Parameters  :
**         NAME            - DESCRIPTION
**         t               - New Td value.
**     Returns     : Nothing
** ===================================================================
*/

void PID1_Set_Ti(float t);
/*
** ===================================================================
**     Method      :  PID1_Set_Ti (component PID_Float)
**     Description :
**         Change the Ti parameter.
**     Parameters  :
**         NAME            - DESCRIPTION
**         t               - New Ti value.
**     Returns     : Nothing
** ===================================================================
*/

void PID1_Set_K(float k);
/*
** ===================================================================
**     Method      :  PID1_Set_K (component PID_Float)
**     Description :
**         Change the K parameter.
**     Parameters  :
**         NAME            - DESCRIPTION
**         k               - New K value.
**     Returns     : Nothing
** ===================================================================
*/

void PID1_Reset(void);
/*
** ===================================================================
**     Method      :  PID1_Reset (component PID_Float)
**     Description :
**         Reset the PID.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

void PID1_Control(float error, uint16_t *u);
/*
** ===================================================================
**     Method      :  PID1_Control (component PID_Float)
**     Description :
**         Control function. Must be called every T time.
**     Parameters  :
**         NAME            - DESCRIPTION
**         error           - Error signal. (Reference -
**                           SystemOutput).
**       * u               - Pointer to the control variable.
**     Returns     : Nothing
** ===================================================================
*/

/* END PID1. */

#endif
/* ifndef __PID1_H */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.4 [05.09]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
